<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_nav_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_events"
            android:icon="@drawable/ic_baseline_nav_my_events_24"
            android:title="My Events" />

        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_baseline_nav_events_24"
            android:title="Events" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_baseline_nav_calendar_24"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_baseline_nav_feedback_24"
            android:title="Feedback" />

        <item android:title="Notifications">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_baseline_nav_settings_24"
                    android:title="Settings" />

                <item
                    android:id="@+id/nav_updates"
                    android:icon="@drawable/ic_baseline_nav_notifications_24"
                    android:title="Updates" />
                <item
                    android:id="@+id/nav_reminders"
                    android:icon="@drawable/ic_baseline_nav_notifications_24"
                    android:title="Reminders" />
            </menu>
        </item>

        <item android:title="Links">
            <menu>

                <item
                    android:id="@+id/nav_linked_in"
                    android:icon="@drawable/ic_baseline_nav_people_24"
                    android:title="Linked IN" />

                <item
                    android:id="@+id/nav_facebook"
                    android:icon="@drawable/ic_baseline_nav_people_24"
                    android:title="Facebook" />
                <item
                    android:id="@+id/nav_notifications_server"
                    android:icon="@drawable/ic_baseline_nav_links_24"
                    android:title="Send Notifications" />
                <item
                    android:id="@+id/nav_feedback_site"
                    android:icon="@drawable/ic_baseline_nav_links_24"
                    android:title="See Feedback" />
                <item
                    android:id="@+id/nav_ccse_events"
                    android:icon="@drawable/ic_baseline_nav_links_24"
                    android:title="Website" />

            </menu>

        </item>



    </group>

</menu>