<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ksuGrey"
    tools:context=".EventListActivity">

    <Button
        android:id="@+id/buttonEventListDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToEventListDetail"
        android:text="Go To Event List Detail Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/alToolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/ksuBlack"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Events List"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="@color/ksuYellow"
        app:theme="@style/ToolbarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>