<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ksuYellow"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".MainMenuActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"

        tools:context=".MainMenuActivity">

        <include
            layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <!-- note the android background color white
    It changed the entire screen white. I may have to remove or
    make it yellow. Also note the fitsSystem windows
    changed android layout width from match_parent to 150dp to decrease confusion on where to press on -
    navigation drawer-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/whiteColor"
            android:fitsSystemWindows="true"

            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:menu="@menu/drawer_menu" />

        <ScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="500dp"
            android:layout_height="639dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:isScrollContainer="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="false"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:verticalScrollbarPosition="right"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <TextView
                        android:id="@+id/FeatureEvent"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center"
                        android:text="Featured Event"
                        android:textColor="@color/ksuBlack"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/featuredEventBtn"
                        android:layout_width="match_parent"
                        android:layout_height="163dp"
                        android:background="@color/ksuYellow"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/FeaturedEventTitle"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center"
                        android:text="Featured Event Title"
                        android:textColor="@color/ksuBlack"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:scrollbarAlwaysDrawVerticalTrack="false">

                    <LinearLayout
                        android:layout_width="148dp"
                        android:layout_height="363dp"
                        android:orientation="vertical"
                        android:paddingTop="60dp">

                        <TextView
                            android:id="@+id/EventList"
                            android:layout_width="164dp"
                            android:layout_height="53dp"
                            android:paddingLeft="20dp"
                            android:text="Event List"
                            android:textColor="@color/ksuBlack"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/eventListBtn"
                            android:layout_width="143dp"
                            android:layout_height="157dp"
                            android:background="@drawable/students" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="148dp"
                        android:layout_height="363dp"
                        android:orientation="vertical"
                        android:paddingTop="60dp">

                        <TextView
                            android:id="@+id/MyEvents"
                            android:layout_width="164dp"
                            android:layout_height="53dp"
                            android:paddingLeft="20dp"
                            android:text="My Events"
                            android:textColor="@color/ksuBlack"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/myEventBtn"
                            android:layout_width="match_parent"
                            android:layout_height="157dp"
                            android:background="@drawable/students" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>